BASE_API_URL=""
NEXT_PUBLIC_APP_NAME=Access_and_Accounts
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000/"
APPLICATION_NAME="IMS"
GOOGLE_PROJECT_ID="gcp-otel-tester"
GOOGLE_PROJECT_LOG_NAME="my-test-log"
REQUIRED_LOG_PARAMETERS="severity,pageName,logMessage"
REQUIRED_ERROR_LOG_PARAMETERS="stackTrace,errorMessage"